This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projet.aux
The style file: Science.bst
Database file #1: scicite.bib
You've used 1 entry,
            2300 wiz_defined-function locations,
            733 strings with 5974 characters,
and the built_in function-call counts, 183 in all, are:
= -- 15
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 38
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 15
format.name$ -- 3
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
